{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "#shared/*": ["./src/shared/*"]
    }
  }
}
